<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TariSaman"
    android:background="@drawable/tari_saman">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="650dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/teks5"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:text="Tari Saman berasal dari daerah dataran tinggi Gayo, yang secara administratif meliputi daerah kabupaten Aceh Tengah. Tari Saman merupakan tarian yang berasal dari suku Gayo dan biasanya ditampilkan dalam suatu perayaan penting di suatu peristiwa adat.
Syair pada tariannya juga mempergunakan Bahasa-bahasa Gayo. Selain itu tarian ini juga kerap ditampilkan saat merayakan hari raya kelahiran Nabi Muhammad SAW.
Nama tarian “Saman” diperoleh dari salah satu ulama besar Aceh, yakni Syekh Saman. Beberapa sejarah menyatakan Syekh Saman yaitu seorang ulama yang berasal dari Suku Gayo di Aceh Tenggaralah yang kemudian menemukan dan mendirikan tari saman.
Pada awal perkembangannya, tarian ini dijadikan sebagai media dakwah kepada masyarakat setempat.
Tari Saman merupakan salah satu media untuk menyampaikan pesan atau dakwah. Tarian ini mencerminkan pendidikan, keagamaan, sopan santun, kepahlawanan, kekompakan dan kebersamaan."
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

        <ImageView
            android:id="@+id/button_back5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_button" />

    </RelativeLayout>
</ScrollView>